*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
/* Navigation bar  */
.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    display:flex;
    font-size: 1.2rem;
    background: rgb(171, 185, 180); 
}
.right{
    word-spacing: 30px;
    margin-right: 15px;
}
.left {
    margin-left: 20px;
    padding: 0px;
}
.left img{
    width: 40px;
    height: 40px;
}
.link
{
    position: relative;
    text-decoration: none;
    color: black;
    font-weight:510;
}
.link:hover
{
    color: black;
}
.link::before
{
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    background-color: rgb(222, 103, 12);
}
.link:hover::before
{
    transform: scaleX(1);
}


/* Home or Booking  */
.home{
    padding-left: 15px;
    width: 100%;
    min-height: 80vh;
    position: relative;
    background: url('back2.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: grid ;
    align-items: center ;
    grid-template-columns: repeat(2,1rf);
}

.text{
    margin-left: 60%;
    margin-top: 10%;
}
.text h1{
    font-size: 3.0rem;
    letter-spacing: 2px;
    color: yellow;
}
.text span{
    color: orange;
}

.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position:absolute;
    bottom: 4rem;
    left: 100px;
    background-color: white;
    padding: 20px;
    border-radius: 0.5rem;
}

.input-box{
    flex: 1 1 6rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}

.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 35px ;
    border: none;
    border-radius: 0.5rem;
    background:#474fa0;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.form-container form .btn:hover{
    background: #fe5b3d;
}

/* Ride */
.heading{
    text-align: center;
}
.heading h1{
    font-size: 2rem;
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top:2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx{
    font-size: 44px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color : #fe5b3d;
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover , .ride-container .box .bx-calender-check{
    background : #fe5b3d;
    color : #ffffff;
}

/* about */
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1rf);
    margin-top: 2rem ;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 60%;
    height: 40%;
}
.about-text span{
    font-weight: 510;
    color :rgb(18, 18, 17);
    text-transform: uppercase;
    align-items: center;
    margin-left: 35%;
    font-size: 25px;
}
.about-text p{
    margin: 5px 10px ;
    text-align: center;
}

/* image slideshow  */
#slideshow-container {
    position: relative;
    max-width: 50%;
    height: 450px;
    overflow: hidden;
    left: 25%;
}

#slideshow-container img {
    width: 100%;
    height: 100%;
}

.dot-container {

    padding: 10px;
    margin-left: 45%;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #717171;
}

/* contact */
.contact-info{
    background: black;
    color: white;
    font-size: 20px;
    padding: 5px 10px 15px 10px;
    text-align: center;
}
.contact-info a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight:500;
}

/* Responsive  */

@media screen and (max-width:750px) {
    /* body{
        background-color: red;
    } */
    /* Home or Booking  */
    .home{
        /* padding-left: 9px; */
        width: 100%;
        min-height: 100vh;
        position: relative;
        background: url('back2.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: grid ;
        align-items: center ;
        grid-template-columns: repeat(2,1rf);
    }

    .text{
        margin-left: 15%;
        margin-top: 3%;
    }
    .text h1{
        font-size: 2.8rem;
        letter-spacing: 2px;
        color: yellow;
    }
    .text span{
        color: orange;
    }

    .form-container form{
        display: flex;
        width: 60%;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem;
        position:absolute;
        bottom: 4rem;
        left: 50px;
        background-color: white;
        padding: 20px;
        border-radius: 0.5rem;
    }

    .about-text span{
        font-weight: 500;
        color :rgb(222, 103, 12);
        text-transform: uppercase;
        text-align: center;
        font-size: 20px;
    }

    /* image slideshow  */
    #slideshow-container {
        position: relative;
        max-width: 80%;
        height: 450px;
        overflow: hidden;
        left: 10%;
    }

    #slideshow-container img {
        width: 100%;
        height: 100%;
    }    
    .dot-container {
        padding: 10px;
        margin-left: 30%;
    }

}